<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wZQ-TO-WGW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO-LIST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TODO_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q46-Gf-7rP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="cxD-Cv-502" customClass="cell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxD-Cv-502" id="Vd3-MQ-ac8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88R-n8-m8x">
                                                    <rect key="frame" x="28" y="10" width="59.5" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="88R-n8-m8x" secondAttribute="height" multiplier="1:1" id="bkQ-BK-csM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REh-Zk-fLg">
                                                    <rect key="frame" x="111" y="10" width="40.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7e-6h-1rJ">
                                                    <rect key="frame" x="111" y="51" width="32" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="88R-n8-m8x" firstAttribute="leading" secondItem="Vd3-MQ-ac8" secondAttribute="leadingMargin" constant="20" id="C7w-E4-JiN"/>
                                                <constraint firstItem="88R-n8-m8x" firstAttribute="top" secondItem="Vd3-MQ-ac8" secondAttribute="top" constant="10" id="Dmg-Hm-TUd"/>
                                                <constraint firstItem="REh-Zk-fLg" firstAttribute="leading" secondItem="88R-n8-m8x" secondAttribute="trailing" constant="23.5" id="TSX-qA-9wG"/>
                                                <constraint firstAttribute="bottom" secondItem="88R-n8-m8x" secondAttribute="bottom" constant="10" id="jAe-In-grf"/>
                                                <constraint firstItem="T7e-6h-1rJ" firstAttribute="leading" secondItem="REh-Zk-fLg" secondAttribute="leading" id="kvW-Jq-rBS"/>
                                                <constraint firstItem="T7e-6h-1rJ" firstAttribute="bottom" secondItem="88R-n8-m8x" secondAttribute="bottom" id="loN-rD-1AJ"/>
                                                <constraint firstItem="REh-Zk-fLg" firstAttribute="top" secondItem="88R-n8-m8x" secondAttribute="top" id="ogL-dT-heS"/>
                                                <constraint firstItem="88R-n8-m8x" firstAttribute="centerY" secondItem="Vd3-MQ-ac8" secondAttribute="centerY" id="p7X-r0-H6j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AK2-B9-v7W" kind="show" id="6hF-Yp-kjC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eXA-yc-PBN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hrB-9E-AR1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q46-Gf-7rP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2GT-3O-RBC"/>
                            <constraint firstItem="q46-Gf-7rP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RdP-j4-ULg"/>
                            <constraint firstAttribute="trailing" secondItem="q46-Gf-7rP" secondAttribute="trailing" id="lMM-rW-ioj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q46-Gf-7rP" secondAttribute="bottom" id="y3g-pa-LTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODO-LIST" id="8h2-pa-tMU">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="bYN-vD-TeQ">
                            <connections>
                                <action selector="edit:" destination="BYZ-38-t0r" id="3bb-cg-UM6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k0h-MX-ToU">
                            <connections>
                                <segue destination="AK2-B9-v7W" kind="show" id="VxJ-Nj-1je"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="q46-Gf-7rP" id="QqR-1y-aBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-543.77811094452773"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7Ob-aM-8Xp">
            <objects>
                <viewController id="AK2-B9-v7W" customClass="DetailViewController" customModule="TODO_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KyJ-Qo-z6r"/>
                        <viewControllerLayoutGuide type="bottom" id="k3D-G3-v55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRA-Ch-415">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEA-l4-mW8" userLabel="child">
                                <rect key="frame" x="22" y="164" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IYj-Fc-FpS"/>
                                    <constraint firstAttribute="width" constant="50" id="th6-mN-UpT"/>
                                </constraints>
                                <state key="normal" backgroundImage="child"/>
                                <state key="selected" backgroundImage="child-selected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5f-OQ-dgj" userLabel="shop">
                                <rect key="frame" x="209.5" y="164" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7uQ-5i-h4F"/>
                                    <constraint firstAttribute="width" constant="50" id="MsP-36-ci4"/>
                                </constraints>
                                <state key="normal" backgroundImage="shopping-cart"/>
                                <state key="selected" backgroundImage="shopping-cart-selected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjA-r1-GW9" userLabel="traval">
                                <rect key="frame" x="303" y="164" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Arc-ls-X0Q"/>
                                    <constraint firstAttribute="width" constant="50" id="SlT-gG-c40"/>
                                </constraints>
                                <state key="normal" backgroundImage="travel"/>
                                <state key="selected" backgroundImage="travel-selected"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择一个图标" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEf-Mi-Vce">
                                <rect key="frame" x="22" y="123" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAn-G9-NUE">
                                <rect key="frame" x="22" y="254" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvi-T5-FuD">
                                <rect key="frame" x="115.5" y="249.5" width="237.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="azh-u7-CEE">
                                <rect key="frame" x="22" y="319.5" width="331" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Csh-6P-TLn"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="513844667.71711898">
                                    <!--2017-04-14 06:37:47 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRT-fy-Hu0">
                                <rect key="frame" x="162" y="559.5" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P8u-Xy-YLJ"/>
                                    <constraint firstAttribute="width" constant="50" id="w27-hS-lSD"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLc-6C-ft8" userLabel="phone">
                                <rect key="frame" x="115.5" y="164" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JVT-Ug-Km0"/>
                                    <constraint firstAttribute="width" constant="50" id="x6f-W9-ucf"/>
                                </constraints>
                                <state key="normal" backgroundImage="phone"/>
                                <state key="selected" backgroundImage="phone-selected"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRT-fy-Hu0" firstAttribute="top" secondItem="azh-u7-CEE" secondAttribute="bottom" constant="20" id="3qe-gM-IWe"/>
                            <constraint firstItem="KLc-6C-ft8" firstAttribute="top" secondItem="KyJ-Qo-z6r" secondAttribute="bottom" constant="100" id="6WP-CX-c8T"/>
                            <constraint firstItem="xRT-fy-Hu0" firstAttribute="centerX" secondItem="azh-u7-CEE" secondAttribute="centerX" id="8Hc-R1-hVM"/>
                            <constraint firstItem="XjA-r1-GW9" firstAttribute="top" secondItem="KyJ-Qo-z6r" secondAttribute="bottom" constant="100" id="8m0-Mw-Vkv"/>
                            <constraint firstItem="dvi-T5-FuD" firstAttribute="trailing" secondItem="XjA-r1-GW9" secondAttribute="trailing" id="9ZE-7W-p94"/>
                            <constraint firstItem="KLc-6C-ft8" firstAttribute="centerX" secondItem="GRA-Ch-415" secondAttribute="centerX" multiplier="3:4" id="C6b-pK-1Jo"/>
                            <constraint firstItem="dvi-T5-FuD" firstAttribute="leading" secondItem="KLc-6C-ft8" secondAttribute="leading" id="EOy-eH-R7M"/>
                            <constraint firstItem="j5f-OQ-dgj" firstAttribute="centerX" secondItem="GRA-Ch-415" secondAttribute="centerX" multiplier="5:4" id="GCS-Mf-XUY"/>
                            <constraint firstItem="nEf-Mi-Vce" firstAttribute="leading" secondItem="OEA-l4-mW8" secondAttribute="leading" id="GJ4-0U-SHF"/>
                            <constraint firstItem="EAn-G9-NUE" firstAttribute="leading" secondItem="OEA-l4-mW8" secondAttribute="leading" id="LxR-Sl-aWD"/>
                            <constraint firstItem="OEA-l4-mW8" firstAttribute="centerX" secondItem="GRA-Ch-415" secondAttribute="centerX" multiplier="1:4" id="Unv-7j-2yr"/>
                            <constraint firstItem="j5f-OQ-dgj" firstAttribute="top" secondItem="KyJ-Qo-z6r" secondAttribute="bottom" constant="100" id="bUs-lu-Jaf"/>
                            <constraint firstItem="dvi-T5-FuD" firstAttribute="centerY" secondItem="EAn-G9-NUE" secondAttribute="centerY" id="eDP-bj-KQd"/>
                            <constraint firstItem="KLc-6C-ft8" firstAttribute="top" secondItem="nEf-Mi-Vce" secondAttribute="bottom" constant="20" id="emM-vs-qf9"/>
                            <constraint firstItem="XjA-r1-GW9" firstAttribute="centerX" secondItem="GRA-Ch-415" secondAttribute="centerX" multiplier="7:4" id="g4d-ZD-IL7"/>
                            <constraint firstItem="OEA-l4-mW8" firstAttribute="top" secondItem="KyJ-Qo-z6r" secondAttribute="bottom" constant="100" id="ien-3Z-AR3"/>
                            <constraint firstItem="azh-u7-CEE" firstAttribute="top" secondItem="dvi-T5-FuD" secondAttribute="bottom" constant="40" id="qDA-5t-5pd"/>
                            <constraint firstItem="azh-u7-CEE" firstAttribute="trailing" secondItem="XjA-r1-GW9" secondAttribute="trailing" id="qZB-j1-eJk"/>
                            <constraint firstItem="EAn-G9-NUE" firstAttribute="top" secondItem="OEA-l4-mW8" secondAttribute="bottom" constant="40" id="xTb-he-9OU"/>
                            <constraint firstItem="azh-u7-CEE" firstAttribute="leading" secondItem="OEA-l4-mW8" secondAttribute="leading" id="y3r-IW-Tma"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKV-MG-aKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3N5-BO-ikh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZQ-TO-WGW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Vk-Uk-WOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wjf-bL-mMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFH-Iv-xX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="child" width="50" height="50"/>
        <image name="child-selected" width="50" height="50"/>
        <image name="phone" width="50" height="50"/>
        <image name="phone-selected" width="50" height="50"/>
        <image name="shopping-cart" width="50" height="50"/>
        <image name="shopping-cart-selected" width="50" height="50"/>
        <image name="travel" width="50" height="50"/>
        <image name="travel-selected" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VxJ-Nj-1je"/>
    </inferredMetricsTieBreakers>
</document>
